# jresolver

./: .gitignore  README.md  README.txt  build.xml  jresolver.ipr  pom.xml
src/com/resare/jresolver/: Buffer.java  MXQuery.java  ServFailException.java  TimeoutException.java  TransportService.java  UDPTransportService.java
src/com/voxbiblia/jresolver/: Buffer.java  ConversationScheduler.java  ConversationService.java  ConversationState.java  MXQuery.java  MXRecord.java  NXDomainException.java  QueryRefusedException.java  Resolver.java  ServFailException.java  TimeoutException.java  TransportService.java  UDPTransportService.java
src/main/java/com/resare/jresolver/: ConversationScheduler.java  ConversationService.java  ConversationState.java  MXRecord.java  NXDomainException.java  QueryRefusedException.java  Resolver.java
src/test/java/com/resare/jresolver/: ConverstationSchedulerTest.java  DummyTransportService.java  MultiResolverTest.java  QueryTest.java  ResolverTest.java  ThreadingTest.java
test/data/: email-domains.txt
test/src/com/resare/jresolver/: BatchResolver.java  BitFieldPrinter.java  BufferTest.java  DummyTransportService.java  ResendTest.java  ResolverTest.java
test/src/com/voxbiblia/jresolver/: BatchResolver.java  BitFieldPrinter.java  BufferTest.java  ConverstationSchedulerTest.java  DummyTransportService.java  MultiResolverTest.java  QueryTest.java  ResendTest.java  ResolverTest.java  ThreadingTest.java
