<?xml version="1.0" encoding="UTF-8"?>
<project name="jresolver" default="dist">
    <property name="version" value="0.2.1"/>

    <target name="compile" >
        <mkdir dir="classes/production"/>
        <javac destdir="classes/production"
            encoding="UTF-8" target="1.4" source="1.4" debug="yes">
            <src path="src"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="dist"/>
        <jar file="dist/${ant.project.name}-${version}.jar">
            <fileset dir="classes/production"/>
        </jar>
        <tar tarfile="dist/${ant.project.name}-${version}-src.tar.bz2" compression="bzip2" basedir=".">
            <include name="src/**"/>
        </tar>
        <tar tarfile="dist/${ant.project.name}-${version}-test.tar.bz2" compression="bzip2" basedir=".">
            <include name="test/**"/>
        </tar>
        <zip file="dist/${ant.project.name}-${version}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${version}">
                <exclude name="classes/**"/>
                <exclude name="dist/**"/>
                <exclude name="src/**"/>
                <exclude name="test/**"/>
                <exclude name=".git/**"/>
            </zipfileset>
            <zipfileset dir="dist" prefix="${ant.project.name}-${version}">
                <include name="*-src.tar.bz2"/>
                <include name="*-test.tar.bz2"/>
                <include name="*.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
    </target>

</project>
